FROM python:3.13-slim

# Install cron
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY main.py .

# Create directory for credentials
RUN mkdir -p /app/credentials

# Create log directory
RUN mkdir -p /var/log/gdrive-sync

# Copy cron job script
COPY scripts/sync-cron.sh /app/sync-cron.sh
RUN chmod +x /app/sync-cron.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV RUN_ONCE=true

# Copy entrypoint script (it will configure cron at runtime)
COPY scripts/cron-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Run cron in foreground
ENTRYPOINT ["/entrypoint.sh"]
CMD ["cron", "-f"]
